# quiui

./: LICENSE  LICENSE.MD  README.MD  README.md  pom.xml
src/main/java/br/com/quiui/: Criteria.java  CriteriaFactory.java  ExternalCriteria.java  Ignore.java  InnerCriteria.java  Internals.java  Like.java  Operation.java  OperationFactory.java  OperationType.java  Orderable.java  Ordination.java  Parameter.java  Parameters.java  QuiuiBuilder.java
src/test/java/br/com/quiui/: Basic.java  PersistenceGenerator.java
src/test/java/br/com/quiui/entities/: Activity.java  Person.java  User.java  UserGroup.java
src/test/resources/: hibernate.properties
